<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upcome.com</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body bgcolor = "pink">
    <h1><center>UP-COMMING</center></h1>
    <p color="white"><center>These are up coming flim </center> </p>
    
    <div class="movielist">
        <img src="image/addipurush.jpg" class="com" alt=" " class="mimg">
    </div>
</div>
<div class="information">
    <h2 ph>Adipurush </h2>
    <p class="pinfo">Adipurush is UP-Comming flim. prabhash  work in this flim .</p>
</div>
<div class="movielist">
    <div class="upcom">
        <img src="image/kangana.jpg" class="com" alt=" " class="mimg">
    </div>
</div>
<div class="information">
    <h2 ph>DHAAKAD </h2>
    <p class="pinfo">Dhaakad is UP-Comming flim. kangana work in this flim .</p>
</div>
<div class="movielist">
    <div class="upcom">
        <img src="image/gangu  bai.jpg" class="com" alt=" " class="mimg">
    </div>
</div>
<div class="information">
    <h2 ph>gangubai </h2>
    <p class="pinfo">gangubai is UP-Comming flim. alia work in this flim .</p>
</div>

</body>